{
  "name": "@od2/hive-api",
  "version": "0.0.3",
  "description": "Hive gRPC-Web definitions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/od2/hive-api.git"
  },
  "author": "Richard Patel <me@terorie.dev>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/od2/hive-api/issues"
  },
  "homepage": "https://github.com/od2/hive-api#readme",
  "dependencies": {
    "google-protobuf": "^3.14.0",
    "grpc-web": "^1.2.1"
  }
}
